{
  "name": "duffel-bootstrap",
  "author": "Michael Robinson <mike@pagesofinterest.net>",
  "version": "0.0.1",
  "description": "Provides a convenient bootstrapper for a typical website",
  "contributors": [
    {
    "name": "Michael Robinson",
    "email": "mike@pagesofinterest.net"
  }
  ],
  "dependencies": {
    "controller-loader": "0.0.x",
    "async": "0.2.x",
    "express": "3.x.x",
    "nunjucks": "0.1.x",
    "nunjucks-append": "0.0.x",
    "connect-mongo": "0.3.x",
    "connect-flash": "0.1.x",
    "mongoose": "3.6.x"
  }
}
