{
  "name": "duffel-bootstrap",
  "author": "Michael Robinson <mike@pagesofinterest.net>",
  "version": "0.1.2",
  "description": "Provides a convenient bootstrapper for a typical website",
  "contributors": [
    {
      "name": "Michael Robinson",
      "email": "mike@pagesofinterest.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/faceleg/duffel-bootstrap"
  },
  "dependencies": {
    "controller-loader": "",
    "async": "",
    "express": "",
    "nunjucks": "",
    "loopback-datasource-juggler": "",
    "loopback-datasource-juggler-connect": "",
    "connect-flash": "",
    "express-session": "",
    "cookie-parser": "",
    "method-override": "",
    "csurf": "",
    "body-parser": "",
    "connect-powered-by": "",
    "morgan": "",
    "connectr": "git://github.com/faceleg/connectr#88e7e07f3e4e58437bd2e870b8ccce31ea472dab",
    "duffel-auth": "",
    "duffel-asset-manager": "",
    "duffel-requests": "",
    "duffel-cms": "",
    "duffel-cms-raptor-editor": "",
    "duffel-pages": "",
    "duffel-visor": ""
  }
}
